<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Política de Privacidade e Termos de Uso</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 16px;
      }

      h1 {
        color: #007bff;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 16px;
      }

      p {
        font-size: 16px;
        text-align: justify;
        margin-bottom: 16px;
      }

      h2 {
        color: #007bff;
        font-size: 24px;
        font-weight: bold;
        margin-top: 32px;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Política de Privacidade</h1>
      <p>O Shopping List é um aplicativo de lista de compras que tem como objetivo ajudar o usuário a criar listas de compras facilmente, controlar gastos, simplificar a tarefa de ir ao mercado e compras online de diferentes sites. Não coletamos nenhuma informação dos usuários. Todos os dados inseridos pelo usuário são armazenados apenas no dispositivo dele, usando SharedPreferences.</p>
      <h2>Como os usuários podem acessar, modificar ou excluir suas informações?</h2>
      <p>Os usuários podem acessar, modificar ou excluir suas informações pelo próprio aplicativo.</p>
      <h1>Termos de Uso</h1>
      <p>Ao utilizar o Shopping List, você concorda com os seguintes termos de uso:</p>
      <ol>
        <li>O Shopping List é fornecido "como está" e não nos responsabilizamos por quaisquer danos, diretos ou indiretos, que possam ocorrer durante o uso do aplicativo.</li>
        <li>Não nos responsabilizamos por quaisquer erros ou omissões nos dados inseridos pelo usuário.</li>
        <li>Reservamo-nos o direito de atualizar ou modificar estes termos de uso a qualquer momento, sem aviso prévio.</li>
      </ol>
      <h1>Entre em contato</h1>
      <p>Se você tiver alguma dúvida ou preocupação sobre esta política de privacidade ou os termos de uso, entre em contato conosco pelo e-mail ennes.devmobile@gmail.com</p>
    </div>
  </body>
</html>
